<!DOCTYPE html>
<html>
  <head>
    <title>Minha Empresa - Site</title>
    <style>
      button {
        background-color: rgb(54, 214, 54);
        color: white;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 126px;
        right: 280px;
      }
      h1{
        font-family: Lucida;
        font-size: 55px;
        position: absolute;
        top: 230px;
        left: 330px;
        color: white;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
        
      }
      p{
        font-family: Lucida;
        font-size: 55px;
        position: absolute;
        top: 350px;
        left: 340px;
        color: white;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
        
      }
      

      button:hover {
        background-color: darkgreen;
      }

      button.instagram {
        background-color: rgb(194, 55, 55);
        margin-right: 5%;
        top: 126px;
        right: 480px;
      }

      button.instagram:hover {
        background-color: rgb(194, 55, 55);
      }

      body {
        overflow-y: auto;
        height: 100vh; /* ajuste o valor para a altura da imagem */
        background-image: url(Feital.png); 
        background-size: cover;
      }
      button#botao-exibir {
        position: absolute;
        top: 126px; /* altere este valor para ajustar a posição vertical do botão */
        right: 663px; /* altere este valor para ajustar a posição horizontal do botão */
        background-color: rgb(155, 54, 214);
        color: white;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      
      #catalogo {
        display: none;
        position: absolute;
        top: 180px;
        left: 790px;
        width: auto;
        height: 100;
        max-width: 100%;
        max-height: 52%;
        object-fit: contain;
        margin: 20px;
        transition: transform 0.4s ease-in-out; /* adiciona uma transição suave */
      }

      #catalogo:hover  {
        animation: shake 1.5s;
        transform: translateY(-10px); /* desloca o botão 10 pixels para cima */
      }

      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      
      
      #catalogoweb {
        display: none;
        position: absolute;
        top: 180px;
        left: 540px;
        width: 100;
        height: 100;
        max-width: 100%;
        max-height: 43%;
        object-fit: contain;
        margin: 20px;
        transition: transform 0.4s ease-in-out; /* adiciona uma transição suave */
      }

      #catalogoweb:hover  {
        animation: shake 1.5s;
        transform: translateY(-10px); /* desloca o botão 10 pixels para cima */
      }

      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      #catalogobasico {
        display: none;
        position: absolute;
        top: 180px;
        left: 290px;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        margin: 20px;
        transition: transform 0.4s ease-in-out; /* adiciona uma transição suave */
        
      }

      #catalogobasico:hover  {
        animation: shake 1.5s;
        transform: translateY(-10px); /* desloca o botão 10 pixels para cima */
      }

      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }

      #imgseta{
        
        position: absolute;
        width: 140px;
        height: 140px;
        top: 145px;
        left: 552px;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
        
      

      }
      #plano-basico {
        display: none;
        font-family: infinite;
        font-size: 28px;
        color: rgb(115, 255, 0);
        position: absolute;
        top: 534px;
        left: 350px;
        font-weight: bold;

      }
      #plano-basicodes {
        display: none;
        font-family:infinite;
        font-size: 32;
        color: rgb(224, 7, 7);
        position: absolute;
        top: 520px;
        left: 330px;
        text-decoration: line-through;
        font-weight: bold;
      }
    
      #plano-web {
        display: none;
        font-family: infinite;
        font-size: 28px;
        color: rgb(115, 255, 0);
        position: absolute;
        top: 534px;
        left: 580px;
        font-weight: bold;

      }
      #plano-webdes {
        display: none;
        font-family:infinite;
        font-size: 32;
        color: rgb(224, 7, 7);
        position: absolute;
        top: 520px;
        left: 560px;
        text-decoration: line-through;
        font-weight: bold;
      }
    
      #plano-ultra {
        display: none;
        font-family: infinite;
        font-size: 28px;
        color: rgb(115, 255, 0);
        position: absolute;
        top: 554px;
        left: 850px;
        font-weight: bold;

      }
      #plano-ultrades {
        display: none;
        font-family:infinite;
        font-size: 32;
        color: rgb(224, 7, 7);
        position: absolute;
        top: 540px;
        left: 830px;
        text-decoration: line-through;
        font-weight: bold;
      }
      
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
        background-image: url(bg_tela_login.png); 
        margin: 10% auto;
        padding: 20px;
        border: 0px solid white;
        width: 40%;
        max-width: 500px;
        text-align: center;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
      }
      #login-btn {
        animation: pulse 2s infinite;
        background-color: #3e689c;
        color: white;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 22px;
        right: 1280px;
        background-color: #0069d9;
      }
      #botao-cadastrar{
        background-color:#3272b6
      }
      label[for="email"], label[for="password"]  {
        color: white; /* ou a cor desejada */
      }
      #robo{
        position: absolute;
        width: 235px;
        height: 341px;
        top: 260px;
        left: 35px;
        animation: shake 1.5s;
        transform: translateY(-10px);
      }

      .shake {
        animation: shake 1.5s;
      }

      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  </head>
  <body>
    
    <h1></i></b>Mude a Gestão do seu negócio <br>
    <div style="text-align: center;">com a</div> <br><b></b></i></h1>
    <p></i><b>Feital Web Desenvolvimentos</b></i></p>
    <a href="https://api.whatsapp.com/send?phone=5521979107232" target="_blank">
      <button>Entrar em contato pelo WhatsApp</button>
    </a>
    <a href="https://www.instagram.com/feitalwebdev" target="_blank">
      <button class="instagram"><i class="fab fa-instagram"></i> Instagram</button>
    </a>
    <div id="plano-basicodes">De:R$ 600,90</div>
    <div id="plano-basico">Matricula:<br> R$ 400,90</div>
    <div id="plano-webdes">De:R$ 800,90</div>
    <div id="plano-web">Matricula:<br> R$ 600,90</div>
    <div id="plano-ultrades">De:R$ 1000,90</div>
    <div id="plano-ultra">Matricula:<br> R$ 750,90</div>

    
    <button id="botao-exibir">Exibir catalogo</button>
    <button id="catalogo" style="background-image: url(plano_ultra.png); width: 233px; height: 360px;"></button>
    <button id="catalogoweb" style="background-image: url(plano_web.png); width: 233px; height: 360px;"></button>
    
    <button id="catalogobasico" style="background-image: url(plano_basico.png); width: 233px; height: 320px;"></button>
    <img id="imgseta" src="setar.png">
    <img id="robo" src="robo.png">
    <button id="login-btn" onclick="openModal()">Login</button>
    <div id="login-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Login</h2>
        <form>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Entrar</button>
        </form>
        <button id="botao-cadastrar" onclick="location.href='cadastro.html'">Criar conta</button>

      </div>
    </div>
    
    


    

    <script>
      window.addEventListener("load", function() {
        let robo = document.getElementById("robo");
        setInterval(function() {
          robo.classList.add("shake");
          setTimeout(function() {
            robo.classList.remove("shake");
          }, 1500);
        }, 6000);
      });

    
      // obtém a referência para o elemento da janela de login
      const loginWindow = document.getElementById('login-window');

      // adiciona um listener de evento ao documento para detectar a tecla "Esc" pressionada
      document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
          // fecha a janela de login se a tecla "Esc" foi pressionada
          loginWindow.style.display = 'none';
        }
      });
  




      const botaoCatalogo = document.getElementById("botao-exibir");
      const h1 = document.querySelector('h1');
      const p = document.querySelector('p');
      const catalogo = document.getElementById("catalogo");
      const catalogoweb = document.getElementById("catalogoweb");
      const catalogobasico = document.getElementById("catalogobasico");
      
      let exibindoCatalogo = false;
      // seleciona o botão "Exibir" pelo ID
      var botaoExibir = document.getElementById("botao-exibir");
      var divPlanoBasico = document.getElementById("plano-basicodes");
      var divPlanoBasic = document.getElementById("plano-basico");
      var divPlanowebdes = document.getElementById("plano-webdes");
      var divPlanoweb = document.getElementById("plano-web");
      var divPlanoultrades = document.getElementById("plano-ultrades");
      var divPlanoultra = document.getElementById("plano-ultra");
      botaoExibir.addEventListener("click", function() {
        if (divPlanoBasico.style.display === "block") {
          divPlanoBasico.style.display = "none";
          divPlanoBasic.style.display="none";
          divPlanowebdes.style.display="none";
          divPlanoweb.style.display="none";
          divPlanoultrades.style.display="none";
          divPlanoultra.style.display="none";
        } else {
          divPlanoBasico.style.display = "block";
          divPlanoBasic.style.display="block";
          divPlanowebdes.style.display="block";
          divPlanoweb.style.display="block";
          divPlanoultrades.style.display="block";
          divPlanoultra.style.display="block";
        }
      });
      

      botaoCatalogo.addEventListener("click", function() {
      const botaoExibir = document.getElementById('botao-exibir');
      const planosBasicodes = document.getElementById('planos-basicodes');
      const planosBasic = document.getElementById('planos-basico');
      const planoswebdes = document.getElementById('planos-webdes');
      const planosweb = document.getElementById('planos-web');
      const planosultrades = document.getElementById('planos-ultrades');
      const planosultra = document.getElementById('planos-ultra');
      
      
      var catalogobasico = document.getElementById("catalogobasico");
      var planobasico = document.getElementById("plano-basico");

      catalogobasico.addEventListener("mouseover", function() {
        planobasico.style.transform = "translateY(-10px) rotate(3deg)";
        planobasico.style.transition = "transform 0.4s ease-in-out";
      });

      catalogobasico.addEventListener("mouseout", function() {
        planobasico.style.transform = "";
        planobasico.style.transition = "";
      });
      

      var catalogoweb =document.getElementById("catalogoweb")
      var planoweb = document.getElementById("plano-web")

      catalogoweb.addEventListener("mouseover",function(){
        planoweb.style.transform=  "translateY(-10px) rotate(3deg)";
        planoweb.style.transform=  "transform 1s ease-in-out";
      })
      catalogoweb.addEventListener("mouseout", function() {
        planoweb.style.transform = "";
        planoweb.style.transition = "";
      });

      var catalogo =document.getElementById("catalogo")
      var planoultra = document.getElementById("plano-ultra")

      catalogo.addEventListener("mouseover",function(){
        planoultra.style.transform=  "translateY(-10px) rotate(3deg)";
        planoultra.style.transform=  "transform 1s ease-in-out";
      })
      catalogo.addEventListener("mouseout", function() {
        planoultra.style.transform = "";
        planoultra.style.transition = "";
      });

      
      

      
      


      botaoExibir.addEventListener('click', () => {
        if (planosBasicodes.style.display === 'none') {
          planosBasicodes.style.display = 'block';
        } else {
          planosBasicodes.style.display = 'none';
        }
      });
        if (exibindoCatalogo) {
          p.style.display = "block";
          imgseta.style.display="block";
          
          
          
          
        } else {
          p.style.display = "none";
          imgseta.style.display="none";
        }
        if (exibindoCatalogo) {
          h1.style.display = "block";
        } else {
          h1.style.display = "none";
        }
        if (exibindoCatalogo) {
          catalogo.style.display = "none";
          exibindoCatalogo = false;
        } else {
          catalogo.style.display = "block";
          exibindoCatalogo = true;
        }

        if (exibindoCatalogo) {
          catalogoweb.style.display = "block";
        } else {
          catalogoweb.style.display = "none";
        }

        if (exibindoCatalogo) {
          catalogobasico.style.display = "block";
        } else {
          catalogobasico.style.display = "none";
        }
        
        
      });
      function openModal() {
        document.getElementById("login-modal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("login-modal").style.display = "none";
        document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') { // Verifica se a tecla pressionada é a tecla "Esc"
         closeModal(); // Chama a função closeModal() para fechar a janela de login
        } 
      });
      }
      
      
    </script>
    

  </body>
</html>
